<!DOCTYPE html>
<html lang="en">

<style type="text/css">

  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
    background-image: linear-gradient(to bottom right,#194d33,#8cd9b3);
}

.wrapper{
  max-width: 500px;
  width: 100%;
  background: #003049;
  margin: 50px auto;
  box-shadow: 4px 4px 25px #000;
  padding: 30px;
}

.wrapper .title{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fcbf49;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #f1faee;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}

.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #264653;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px;
  border: 0px;
  background: #457b9d;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

</style>

<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crop Recommender App</title>

</head>
<body>

<br>

<center>
    <H1 style="color:white;"><u>Crop Recommender</u></H1>
    <br>
  <H1 style="color:white;font-size:20px;"> Helping the farmers using AI to determine Crop Choices </H1>
</center>

<div class="wrapper">

      <form action="{{ url_for('predict')}}" method="post">
        <div class="form">
          <div class="inputfield">
            <label>Ratio of Nitrogen content in soil</label>
            <input type="number" class="input" name="nitrogenBox" min="0">
         </div>

         <div class="inputfield">
            <label>Ratio of Phosphorous content in soil</label>
            <input type="number" class="input" name="phosphorusBox" min="0">
         </div>

         <div class="inputfield">
            <label>Ratio of Potassium content in soil</label>
            <input type="number" class="input" name="potassiumBox" min="0">
         </div>

         <div class="inputfield">
            <label>Temperature in degree Celsius</label>
            <input type="number" class="input" name="temperatureBox" min="0">
         </div>

         <div class="inputfield">
            <label>Relative humidity in %</label>
            <input type="number" class="input" name="humidityBox" min="0">
         </div>

         <div class="inputfield">
            <label>ph value of the soil</label>
            <input type="number" class="input" name="phBox" min="0">
         </div>

         <div class="inputfield">
            <label>Rainfall in mm</label>
            <input type="number" class="input" name="rainfallBox" min="0">
         </div>

        <div class="inputfield">
          <input type="submit" value="Predict" class="btn">
        </div>
      </div>
    </form>
</div>

  <br>

  <center><p><font size="6.5" color="#FFFFFF">{{ prediction_text }}</font></p></center> <br><br>


</body>
</html>